version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/snm
hooks:
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 300
  DownloadBundle:
    - location: scripts/sample.sh
      timeout: 300
  BeforeInstall:
    - location: scripts/configure_ec2_user_ownership_on_root_directory.sh
      timeout: 300
    - location: scripts/configure_master_key.sh
      timeout: 300
    - location: scripts/bundle_install.sh
      timeout: 300
  Install:
    - location: scripts/database_configuration.sh
      timeout: 300
    - location: scripts/assets_precompile.sh
      timeout: 300
  AfterInstall:
    - location: scripts/sample.sh
      timeout: 300
  ApplicationStart:
    - location: scripts/configure_ec2_user_ownership_on_tmp_directory.sh
      timeout: 300
    - location: scripts/start_server.sh
      timeout: 300
  ValidateService:
    - location: scripts/sample.sh
      timeout: 300
